# Java-cloud_file_storage

./: Dockerfile  README.md  docker-compose.yml  pom.xml
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/src/api/: httpClient.ts
frontend/src/components/: Navbar.vue
frontend/src/router/: index.ts
frontend/src/views/: Home.vue  HomeAdmin.vue  Login.vue
src/main/java/ru/netology/cloudstorage/advice/: CloudStorageAdvice.java
src/main/java/ru/netology/cloudstorage/config/: JavaConfig.java  SecurityConfig.java
src/main/java/ru/netology/cloudstorage/controller/: AdminController.java  AuthController.java  FileController.java
src/main/java/ru/netology/cloudstorage/dto/request/: AuthRequest.java  NewFileNameRequest.java
src/main/java/ru/netology/cloudstorage/dto/response/: AuthResponse.java  AuthToken.java  FileResponse.java
src/main/java/ru/netology/cloudstorage/exceptions/: DeleteFileException.java  DownloadFileException.java  FileUploadException.java  GettingFileListException.java  InvalidTokenException.java  LoginException.java  MessageConstant.java  RenameFileException.java
src/main/java/ru/netology/cloudstorage/mapper/: CloudServiceMapper.java  CloudServiceMapperImpl.java
src/main/java/ru/netology/cloudstorage/model/entity/: FileEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/netology/cloudstorage/model/entity/security/: Token.java
src/main/java/ru/netology/cloudstorage/repository/: FileRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/netology/cloudstorage/security/: CloudUserDetails.java  JwtAuthenticationFilter.java  TokenManager.java
src/main/java/ru/netology/cloudstorage/service/: FileService.java  FileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_users_files.sql
src/test/java/ru/netology/cloudstorage/: CloudStorageApplicationTests.java
src/test/java/ru/netology/cloudstorage/integration/: ContainerTest.java
src/test/java/ru/netology/cloudstorage/service/: FileServiceTest.java  UserServiceTest.java
